{
    "name": "tonning/bladebook",
    "description": "Storybook for Blade components",
    "keywords": [
        "tonning",
        "laravel",
        "bladebook",
        "storybook",
        "blade",
        "components"
    ],
    "homepage": "https://github.com/tonning/bladebook",
    "license": "MIT",
    "authors": [
        {
            "name": "Kristoffer Tonning",
            "email": "tonning@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "haydenpierce/class-finder": "^0.4.3",
        "illuminate/contracts": "^8.37",
        "livewire/livewire": "^2.4",
        "symfony/var-exporter": "^5.2"
    },
    "require-dev": {
        "brianium/paratest": "^6.2",
        "nunomaduro/collision": "^5.3",
        "orchestra/testbench": "^6.15",
        "phpunit/phpunit": "^9.3",
        "spatie/laravel-ray": "^1.9",
        "vimeo/psalm": "^4.4"
    },
    "autoload": {
        "psr-4": {
            "Tonning\\Bladebook\\": "src",
            "Tonning\\Bladebook\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tonning\\Bladebook\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "./vendor/bin/testbench package:test --parallel --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tonning\\Bladebook\\BladebookServiceProvider"
            ],
            "aliases": {
                "Bladebook": "Tonning\\Bladebook\\BladebookFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
